# abbtech-bookstore-inventory-ms

./: build.gradle  settings.gradle
src/main/java/org/abbtech/practice/: PracticeApplication.java
src/main/java/org/abbtech/practice/controller/: BookController.java
src/main/java/org/abbtech/practice/entity/: Book.java
src/main/java/org/abbtech/practice/repository/: BookRepository.java
src/main/java/org/abbtech/practice/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/book/: 20240524-10-create-table-book.yaml
